<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation Letter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sunflowers"></div>
        <div class="letter">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <path d="M10 80C40 90 60 90 90 80S100 40 100 10L90 0C60 0 40 0 10 0S0 40 0 100L10 80Z" fill="#F06" />
            </svg>
        </div>
        <div class="paper">
            <p>Oi pequena,</p>
            <br />
            <p>Fiz esse convite super fofus para te convidar para um encontro comigo.</p>
            <br />
            <p>Local: D+</p>
            <br />
            <p>Por favor confirme sua presença clicando no botão abaixo. Vamos fazer comprinhas para aproveitar o dia, o que acha de nuttela com morango?</p>
            <br />
            <p>Bigado por ler até aqui.</p>
            <p>Espero que aceite o convite,</p>
            <p>Pitico</p>
            <p>Encontro com namorida</p>
            <br />
            <button id="acceptButton" class="accept-button">Aceitar Convite</button>
        </div>
    </div>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="module" src="scripts.js"></script>
</body>
</html>